# -*- coding: utf-8 -*-
import cv2
import numpy as np
# TODO: Допишите импорт библиотек, которые собираетесь использовать


def predict_illumination(image) -> bool:
    """
        Функция для определения возможности ориентироваться по изображению.

        Входные данные: изображение (bgr), прочитано cv2.imread
        Выходные данные: True или False
                         True - по изображениею можно ориентироваться
                         False - изображение засвечено, по нему нельзя ориентироваться

        Примеры вывода:
            True
            False
    """
    # TODO: Отредактируйте эту функцию по своему усмотрению.
    # Вы можете создавать собственные функции в этом файле, но все они должны вызываться внутри функции predict_illumination.

    result = True
    return result